# Roble-Electronic

./: README.md  pom.xml  roble_elco_db_create.sql
Roble-Electronic-Data/: pom.xml
Roble-Electronic-Data/src/main/resources/: application.yml
Roble-Electronic-Web/: pom.xml
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/: RobleElectronicApplication.java
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/auth/: FakeUserDaoImpl.java  UserDao.java  UserDetailsServiceImple.java  UserPrinciples.java  UserRepository.java
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/controller/: AdminController.java  CategoryController.java  HomeController.java  ImageController.java  OrderController.java  ProductController.java  SecurityController.java  ShoppingCartController.java
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/controllers/: AdminController.java  CategoryController.java  HomeController.java  ImageController.java  OrderController.java  ProductController.java  SecurityController.java
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/loaddata/: DataLoader.java
Roble-Electronic-Web/src/main/java/com/roble/springproject/robleelectronic/security/: ApplicationSecurityConfig.java  PasswordConfig.java  ThymeleafConfig.java  UserPermissions.java  UserRoles.java
Roble-Electronic-Web/src/main/resources/: application.properties
Roble-Electronic-Web/src/main/resources/static/css/: customstyle.css  style.css
Roble-Electronic-Web/src/main/resources/static/images/: slide-3.jfif
Roble-Electronic-Web/src/main/resources/templates/: index.html  login.html
Roble-Electronic-Web/src/main/resources/templates/admin/: createOrUpdateProduct.html  imageUploadForm.html  listCategories.html  listProducts.html  productDetails.html
Roble-Electronic-Web/src/main/resources/templates/cart/: cart.html  shoppingCart.html
Roble-Electronic-Web/src/main/resources/templates/fragments/: header.html  layout.html  slider.html
Roble-Electronic-Web/src/main/resources/templates/order/: cart.html  checkout.html  oldcheckout.html  payment.html  receipt.html
Roble-Electronic-Web/src/main/resources/templates/product/: home.html  index.html  listProducts.html  productDetails.html
Roble-Electronic-Web/src/main/resources/templates/security/: login.html  register_success.html  registrationForm.html
Roble-Electronic-Web/src/test/java/com/liban/project/robleelectronic/: RobleElectronicApplicationTests.java
Roble-Electronic-Web/src/test/java/com/roble/springproject/robleelectronic/: RobleElectronicApplicationTests.java
Roble-Electronic-Web/src/test/java/com/roble/springproject/robleelectronic/controller/: AdminControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SecurityControllerTest.java  ShoppingCartControllerTest.java
Roble-Electronic-Web/src/test/java/com/roble/springproject/robleelectronic/services/imple/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  ImageServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
(+62 files in other folders)
